﻿<?xml version="1.0" encoding="utf-8"?>
<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
    </resheader>
    <data name="Desktop" xml:space="preserve">
    <value>Bureau</value>
  </data>
    <data name="Mobile" xml:space="preserve">
    <value>Mobile</value>
  </data>
    <data name="SignIn" xml:space="preserve">
    <value>Connexion</value>
  </data>
    <data name="Generate X searches" xml:space="preserve">
    <value>Génération des recherches {0}</value>
  </data>
    <data name="Navigation failed" xml:space="preserve">
    <value>Échec de la navigation</value>
  </data>
    <data name="Running X searches" xml:space="preserve">
    <value>Exécution des recherches {0}</value>
  </data>
    <data name="SignIn error X" xml:space="preserve">
    <value>Erreur de connexion - {0}</value>
  </data>
    <data name="OTP auth" xml:space="preserve">
    <value>Authentification par mot de passe à usage unique (OTP) en cours</value>
  </data>
    <data name="no OTP" xml:space="preserve">
    <value>Impossible de se connecter, mot de passe à usage unique (OTP) requis</value>
  </data>
</root>